{
  "name": "dbus-com",
  "version": "0.0.3",
  "description": "DBus communication module",
  "main": "index.js",
  "dependencies": {
    "dbus": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
